# Wweb/Inertia Config
MODE=development
HOST=127.0.0.1
PORT=8080
VITE_ENTRY=/src/main.tsx
PASETO_SEMETRIC_KEY=thisisaverysecretpasetosymmetric
SESSION_SECRET=development-secret-key-change-in-productiondevelopment-secret-key-change-in-production22

# Database Config
DATABASE_URL=postgresql://postgres:secret@127.0.0.1:5438/telnyx-web-db?sslmode=disable